
~~ ROUGE ~~

D170 -> Nº du pokemon
D171 -> PV restants (2 octets)
D178 -> Nº attaque 1
D179 -> Nº attaque 2
D17A -> Nº attaque 3
D17B -> Nº attaque 4
D17C -> ID du pokemon
D17F -> XP du pokemon
D18D -> PP attaque 1
D18E -> PP attaque 2
D18F -> PP attaque 3
D190 -> PP attaque 4
D191 -> niveau
D192 -> PV (2 octets)
D194 -> attaque (2 octets)
D196 -> defense (2 octets)
D198 -> vitesse (2 octets)
D19A -> special (2 octets)
D2BA -> nom du pokemon (11 octets)


D19C -> Nº du pokemon
D19D -> PV restants (2 octets)
D1A4 -> Nº attaque 1
D1A5 -> Nº attaque 2
D1A6 -> Nº attaque 3
D1A7 -> Nº attaque 4
D1A8 -> ID du pokemon
D1AB -> XP du pokemon
D1B9 -> PP attaque 1
D1BA -> PP attaque 2
D1BB -> PP attaque 3
D1BC -> PP attaque 4
D1BD -> niveau
D1BF -> PV (2 octets)
D1C0 -> attaque (2 octets)
D1C2 -> defense (2 octets)
D1C4 -> vitesse (2 octets)
D1C6 -> special (2 octets)
D2C5 -> nom du pokemon (11 octets)


D1C8 -> Nº du pokemon
D1C9 -> PV restants (2 octets)
D1D0 -> Nº attaque 1
D1D1 -> Nº attaque 2
D1D2 -> Nº attaque 3
D1D3 -> Nº attaque 4
D1D4 -> ID du pokemon
D1D7 -> XP du pokemon
D1E5 -> PP attaque 1
D1E6 -> PP attaque 2
D1E7 -> PP attaque 3
D1E8 -> PP attaque 4
D1E9 -> niveau
D1EB -> PV (2 octets)
D1EC -> attaque (2 octets)
D1EE -> defense (2 octets)
D1F0 -> vitesse (2 octets)
D1F2 -> special (2 octets)
D2D0 -> nom du pokemon (11 octets)


D1F4 -> Nº du pokemon
D1F5 -> PV restants (2 octets)
D1FC -> Nº attaque 1
D1FD -> Nº attaque 2
D1FE -> Nº attaque 3
D1FF -> Nº attaque 4
D200 -> ID du pokemon
D203 -> XP du pokemon
D211 -> PP attaque 1
D212 -> PP attaque 2
D213 -> PP attaque 3
D214 -> PP attaque 4
D215 -> niveau
D217 -> PV (2 octets)
D218 -> attaque (2 octets)
D21A -> defense (2 octets)
D21C -> vitesse (2 octets)
D21E -> special (2 octets)
D2DB -> nom du pokemon (11 octets)


D220 -> Nº du pokemon
D221 -> PV restants (2 octets)
D228 -> Nº attaque 1
D229 -> Nº attaque 2
D22A -> Nº attaque 3
D22B -> Nº attaque 4
D22C -> ID du pokemon
D22F -> XP du pokemon
D23D -> PP attaque 1
D23E -> PP attaque 2
D23F -> PP attaque 3
D240 -> PP attaque 4
D241 -> niveau
D243 -> PV (2 octets)
D244 -> attaque (2 octets)
D246 -> defense (2 octets)
D248 -> vitesse (2 octets)
D24A -> special (2 octets)
D2E6 -> nom du pokemon (11 octets)


D24C -> Nº du pokemon
D24D -> PV restants (2 octets)
D254 -> Nº attaque 1
D255 -> Nº attaque 2
D256 -> Nº attaque 3
D257 -> Nº attaque 4
D258 -> ID du pokemon
D25B -> XP du pokemon
D269 -> PP attaque 1
D26A -> PP attaque 2
D26B -> PP attaque 3
D26C -> PP attaque 4
D26D -> niveau
D26F -> PV (2 octets)
D270 -> attaque (2 octets)
D272 -> defense (2 octets)
D274 -> vitesse (2 octets)
D276 -> special (2 octets)
D2F1 -> nom du pokemon (11 octets)


~~ VERT ~~


D12B -> Nº du pokemon
D12C -> PV restants (2 octets)
D133 -> Nº attaque 1
D134 -> Nº attaque 2
D135 -> Nº attaque 3
D136 -> Nº attaque 4
D137 -> ID du pokemon
D140 -> XP du pokemon
D148 -> PP attaque 1
D149 -> PP attaque 2
D14A -> PP attaque 3
D14B -> PP attaque 4
D14C -> niveau
D14D -> PV (2 octets)
D14F -> attaque (2 octets)
D151 -> defense (2 octets)
D153 -> vitesse (2 octets)
D155 -> special (2 octets)
D2BA -> nom du pokemon (11 octets)


D157 -> Nº du pokemon
D158 -> PV restants (2 octets)
D15F -> Nº attaque 1
D160 -> Nº attaque 2
D161 -> Nº attaque 3
D162 -> Nº attaque 4
D163 -> ID du pokemon
D16C -> XP du pokemon
D174 -> PP attaque 1
D175 -> PP attaque 2
D176 -> PP attaque 3
D177 -> PP attaque 4
D178 -> niveau
D179 -> PV (2 octets)
D17B -> attaque (2 octets)
D17D -> defense (2 octets)
D17F -> vitesse (2 octets)
D181 -> special (2 octets)
D2C5 -> nom du pokemon (11 octets)


D183 -> Nº du pokemon
D184 -> PV restants (2 octets)
D18B -> Nº attaque 1
D18C -> Nº attaque 2
D18D -> Nº attaque 3
D18E -> Nº attaque 4
D18F -> ID du pokemon
D198 -> XP du pokemon
D1A0 -> PP attaque 1
D1A1 -> PP attaque 2
D1A2 -> PP attaque 3
D1A3 -> PP attaque 4
D1A4 -> niveau
D1A5 -> PV (2 octets)
D1A7 -> attaque (2 octets)
D1A9 -> defense (2 octets)
D1AB -> vitesse (2 octets)
D1AD -> special (2 octets)
D2D0 -> nom du pokemon (11 octets)


D1AF -> Nº du pokemon
D1B0 -> PV restants (2 octets)
D1B7 -> Nº attaque 1
D1B8 -> Nº attaque 2
D1B9 -> Nº attaque 3
D1BA -> Nº attaque 4
D1BB -> ID du pokemon
D1C4 -> XP du pokemon
D1CC -> PP attaque 1
D1CD -> PP attaque 2
D1CE -> PP attaque 3
D1CF -> PP attaque 4
D1D0 -> niveau
D1D1 -> PV (2 octets)
D1D3 -> attaque (2 octets)
D1D5 -> defense (2 octets)
D1D7 -> vitesse (2 octets)
D1D9 -> special (2 octets)
D2DB -> nom du pokemon (11 octets)


D1DB -> Nº du pokemon
D1DC -> PV restants (2 octets)
D1E3 -> Nº attaque 1
D1E4 -> Nº attaque 2
D1E5 -> Nº attaque 3
D1E6 -> Nº attaque 4
D1E7 -> ID du pokemon
D1F0 -> XP du pokemon
D1F8 -> PP attaque 1
D1F9 -> PP attaque 2
D1FA -> PP attaque 3
D1FB -> PP attaque 4
D1FC -> niveau
D1FD -> PV (2 octets)
D1FF -> attaque (2 octets)
D201 -> defense (2 octets)
D203 -> vitesse (2 octets)
D205 -> special (2 octets)
D2E6 -> nom du pokemon (11 octets)


D207 -> Nº du pokemon
D208 -> PV restants (2 octets)
D20F -> Nº attaque 1
D210 -> Nº attaque 2
D211 -> Nº attaque 3
D212 -> Nº attaque 4
D213 -> ID du pokemon
D21C -> XP du pokemon
D224 -> PP attaque 1
D225 -> PP attaque 2
D226 -> PP attaque 3
D227 -> PP attaque 4
D228 -> niveau
D229 -> PV (2 octets)
D22B -> attaque (2 octets)
D22D -> defense (2 octets)
D22F -> vitesse (2 octets)
D231 -> special (2 octets)
D2F1 -> nom du pokemon (11 octets)
