Numeros des attaques:

	0x5a:	Abime
	0x97:	Acid'armure
	0x33:	Acide
	0xa0:	Adaptation
	0x9f:	Affutage
	0x85:	Amnesie
	0x6a:	Armure
	0x43:	Balayage
	0x41:	Bec vrille
	0x24:	Belier
	0x2f:	Berceuse
	0x3b:	Blizzard
	0x79:	Bomb'oeuf
	0x70:	Bouclier
	0x6f:	Boul'armure
	0x6c:	Brouillard
	0x36:	Brume
	0x72:	Buee noire
	0x3d:	Bulles d'O
	0x56:	Cage-eclair
	0x7f:	Cascade
	0x21:	Charge
	0x5d:	Choc mental
	0x80:	Claquoir
	0xa4:	Clonage
	0x9a:	Combo-griffe
	0x84:	Constriction
	0x66:	Copie
	0x82:	Coud'krane
	0x1d:	Coup d'boule
	0x0f:	Coupe
	0x0d:	Coupe-vent
	0x4a:	Croissance
	0x9e:	Croc de mort
	0xa2:	Croc fatal
	0x11:	Cru-aile
	0x12:	Cyclone
	0x26:	Damocles
	0x50:	Danse-fleur
	0x0e:	Danse-lames
	0x53:	Danseflamme
	0x2a:	Dard-nuee
	0x28:	Dard-venin
	0x7e:	Deflagration
	0x78:	Destruction
	0x7c:	Detritus
	0x8a:	Devoreve
	0x29:	Double-dard
	0x18:	Double pied
	0x52:	Draco-rage
	0x87:	E-coque
	0x9d:	Eboulement
	0x54:	Eclair
	0x01:	Ecras'face
	0x17:	Ecrasement
	0x91:	Ecume
	0x20:	Empal'korne
	0x32:	Entrave
	0x14:	Etreinte
	0x99:	Explosion
	0x57:	Fatal-foudre
	0x34:	Flammeche
	0x94:	Flash
	0x45:	Frappe atlas
	0x46:	Force
	0x0b:	Force poigne
	0x16:	Fouet lianes
	0x63:	Frenesie
	0x1f:	Furie
	0x8b:	Gaz toxik
	0x0a:	Griffe
	0x67:	Grincement
	0x8e:	Grobisou
	0x2b:	Groz'yeux
	0x0c:	Guillotine
	0x61:	Hate
	0x2e:	Hurlement
	0x38:	Hydrocanon
	0x5f:	Hypnose
	0x89:	Intimidation
	0x06:	Jackpot
	0x1c:	Jet de sable
	0x58:	Jet-pierres
	0x1e:	Koud'korne
	0x35:	Lance-flamme
	0x4c:	Lance-soleil
	0x3a:	Laser Glace
	0x7a:	Lechouille
	0x23:	Ligotage
	0x6b:	Lilliput
	0xa5:	Lutte
	0x25:	Mania
	0x1b:	Mawashigeri
	0x7d:	Massd'os
	0x48:	Mega-sangsue
	0x81:	Meteores
	0x76:	Metronome
	0x27:	Mimi-queue
	0x77:	Mimique
	0x90:	Morphing
	0x2c:	Morsure
	0x71:	Mur lumiere
	0x3e:	Onde boreale
	0x6d:	Onde folie
	0x9b:	Osmerang
	0x75:	Patience
	0x4e:	Para-spore
	0x83:	Picanon
	0x40:	Picpic
	0x1a:	Pied saute
	0x88:	Pied voltige
	0x8c:	Pilonnage
	0x98:	Pince-masse
	0x8f:	Pique
	0x37:	Pistolet a O
	0x22:	Plaquage
	0x04:	Poing comete
	0x07:	Poing de feu
	0x09:	Poing-eclair
	0x02:	Poing-karate
	0x08:	Poinglace
	0x4f:	Poudre dodo
	0x4d:	Poudre toxik
	0x73:	Protection
	0x5e:	Psyko
	0x74:	Puissance
	0x7b:	Puredpois
	0x3c:	Rafale psy
	0x68:	Reflet
	0x6e:	Repli
	0x9c:	Repos
	0x44:	Riposte
	0x2d:	Rugissement
	0x42:	Sacrifice
	0x51:	Secretion
	0x59:	Seisme
	0x69:	Soin
	0x31:	Sonicboom
	0x15:	Souplesse
	0x93:	Spore
	0x39:	Surf
	0x86:	Telekinesie
	0x64:	Teleport
	0x65:	Tenebres
	0x55:	Tonnerre
	0x03:	Torgnoles
	0x10:	Tornade
	0x5c:	Toxik
	0x4b:	Tranch'herbe
	0xa3:	Tranche
	0x96:	Trempette
	0xa1:	Triplattaque
	0x5b:	Tunnel
	0x05:	Ultimapoing
	0x19:	Ultimawashi
	0x3f:	Ultralaser
	0x30:	Ultrason
	0x92:	Uppercut
	0x95:	Vague psy
	0x49:	Vampigraine
	0x8d:	Vampirisme
	0x62:	Vive-attaque
	0x13:	Vol
	0x47:	Vol-vie
	0x60:	Yoga
