================================
<<<<<<<<<<<<< OBJETS >>>>>>>>>>>
================================

version verte:
	0xd2a1 -> objets dans l'inventaire
	0xd4b9 -> objets dans l'ordinateur

version rouge:
	0xd322 -> objets dans l'inventaire
	0xd53f -> objets dans l'ordinateur

	[nombre d'objets dans l'inventaire]
	([numero objet], [quantite]), ...
	[0xff] (fin)



================================
<<<<<<<<<<<<< ARGENT >>>>>>>>>>>
================================

pokemon vert:
	0xd2cb, 0xd2cc, 0xd2cd

pokemon rouge:
	

exemple -> 0x22 0x0 0x36 = 220036


=================================
<<<<<<<<<<<<< POKEMON >>>>>>>>>>>
=================================

pokemon vert:
	
	0xd123 -> nombre de pokemons
	0xd124 -> numero des pokemons (1 octet) + fin (0xff)

	> pokemon 1
		0xd12b -> numero du pokemon
		0xd12c -> pv restants (2 octets)
		0xd133 -> attaque 1
		0xd134 -> attaque 2
		0xd135 -> attaque 3
		0xd136 -> attaque 4
		0xd137 -> id (3 octets)
		0xd140 -> total xp (3 octets) ?
		0xd148 -> pp attaque 1 (courant + suppl)
		0xd149 -> pp attaque 2 (courant + suppl)
		0xd14a -> pp attaque 3 (courant + suppl)
		0xd14b -> pp attaque 4 (courant + suppl)
		0xd14c -> niveau
		0xd14d -> pv (2 octets)
		0xd14f -> attack (2 octets)
		0xd151 -> defense (2 octets)
		0xd153 -> vitesse (2 octets)
		0xd155 -> special (2 octets)

pokemon rouge:

	0xd168 -> nombre de pokemons
	0xd169 -> numero des pokemons (1 octet) + fin (0xff)

	> pokemon 1
		0xd170 -> numero du pokemon
		0xd171 -> pv restants (2 octets)
		0xd178 -> attaque 1
		0xd179 -> attaque 2
		0xd17a -> attaque 3
		0xd17b -> attaque 4
		0xd17c -> id (3 octets)
		0xd184 -> total xp (3 octets)
		0xd18d -> pp attaque 1 (courant + suppl)
		0xd18e -> pp attaque 2 (courant + suppl)
		0xd18f -> pp attaque 3 (courant + suppl)
		0xd190 -> pp attaque 4 (courant + suppl)
		0xd191 -> niveau
		0xd193 -> pv (2 octets)
		0xd194 -> attack (2 octets)
		0xd196 -> defense (2 octets)
		0xd198 -> vitesse (2 octets)
		0xd19a -> special (2 octets)

		0xd2ba -> nom du pokemon (11 octets)

	> pokemon 2
		0xd19c -> numero du pokemon
		0xd19d -> pv restants (2 octets)
		0xd1a4 -> attaque 1
		0xd1a5 -> attaque 2
		0xd1a6 -> attaque 3
		0xd1a7 -> attaque 4
		0xd1a8 -> id (3 octets)
		0xd1ab -> total xp (3 octets)
		0xd1b9 -> pp attaque 1 (courant + suppl)
		0xd1ba -> pp attaque 2 (courant + suppl)
		0xd1bb -> pp attaque 3 (courant + suppl)
		0xd1bc -> pp attaque 4 (courant + suppl)
		0xd1bd -> niveau
		0xd1be -> pv (2 octets)
		0xd1be -> attack (2 octets)
		0xd1c0 -> defense (2 octets)
		0xd1c2 -> vitesse (2 octets)
		0xd1c4 -> special (2 octets)

		0xd2c5 -> nom du pokemon (11 octets)

	> pokemon 3
		0xd1c6 -> numero du pokemon
		0xd1c7 -> pv restants (2 octets)
		0xd1ce -> attaque 1
		0xd1cf -> attaque 2
		0xd1d0 -> attaque 3
		0xd1d1 -> attaque 4
		0xd1d2 -> id (3 octets)
		0xd1d5 -> total xp (3 octets)
		0xd1e3 -> pp attaque 1 (courant + suppl)
		0xd1e4 -> pp attaque 2 (courant + suppl)
		0xd1e5 -> pp attaque 3 (courant + suppl)
		0xd1e6 -> pp attaque 4 (courant + suppl)
		0xd1e7 -> niveau
		0xd1e8 -> pv (2 octets)
		0xd1ea -> attack (2 octets)
		0xd1ec -> defense (2 octets)
		0xd1ee -> vitesse (2 octets)
		0xd1f0 -> special (2 octets)

		0xd2d0 -> nom du pokemon (11 octets)




		lettres:
			0x50 = ' '
			0x80 = a
			0x81 = b
			0x82 = c
			0x83 = d
			0x84 = e
			0x85 = f
			0x86 = g
			0x87 = h
			0x88 = i
			0x89 = j
			0x8a = k
			0x8b = l
			0x8c = m
			0x8d = n
			0x8e = o
			0x8f = p
			0x90 = q
			0x91 = r
			0x92 = s
			0x93 = t
			0x94 = u
			0x95 = v
			0x96 = w
			0x97 = x
			0x98 = y
			0x99 = z


