
```````````````````````````````
"file1"

.extern		glob
.extern		user_name
.extern		__start
.extern		level

.memlock	local, 0xc020, end=0xc030
.var1		save, local

	ld		BC, (user_name)
__loop:
	cmp		20
	jc		__start
	ld		(save),	A
	ld		(BC)
	inc		BC
	jr		__loop




```````````````````````````````
"file2"

.global_memlock	glob, 0xc000, end=0xc020
.var1			level, glob

__start:
	ld	(level), A
	ld	A, 12
	ld	B, (level)
	add	B
	cmp	20
	jnz	__start


==============================

|file1|

extern_symbol = {glob = memlock, user_name = label_or_var, __start = label_or_var, level = none}

.o = extern_symbols -> symbols -> code
symbols = {type, name, data}
extern_symbols = {type, name}					                    opcode_len, op1_type, op2_type
code = {schema, opcode, operand1, operand2}		// schema = {00     xx          xx        xx}
	opcode_len	-> 01 ou 10
	op1_type	-> 01 ou 10 = taille, 11 = symbol (var ou label)
	op2_type	-> "
