hash -> 
	hash = 0, mask = 0x5, n = 4;

	while (*s)
	{
		hash += *s;
		hash *= n;
		hash ^= mask;
	}
	hash %= 200;

0 collisions
[A] 16, [B] 9, [C] 22, [D] 10, [E] 15, [F] 12, [G] 3, [H] 23, [I] 21, [J] 17, [K] 4, [L] 18, [M] 14, [N] 6, [O] 1, [P] 5, [Q] 11, [R] 19, [S] 2, [T] 13, [U] 8, [V] 20, [W] 24, [X] 7, [Y] 0, [Z] 25, 
name = "ptrunc" -> content = "printf("%.*s", #2, #0 + #1)



hash %= 175

0 collisions
[A] 7, [B] 12, [C] 9, [D] 10, [E] 0, [F] 1, [G] 22, [H] 4, [I] 21, [J] 13, [K] 8, [L] 15, [M] 6, [N] 3, [O] 17, [P] 19, [Q] 25, [R] 20, [S] 18, [T] 24, [U] 14, [V] 2, [W] 5, [X] 16, [Y] 11, [Z] 23,
name = "ptrunc" -> content = "printf("%.*s", #2, #0 + #1)



hash -> 
	hash = 0, mask = 0x9, n = 4;

	while (*s)
	{
		hash += *s;
		hash *= n;
		hash ^= mask;
	}
	hash %= 149

0 collisions
[A] 14, [B] 9, [C] 0, [D] 5, [E] 7, [F] 17, [G] 25, [H] 18, [I] 10, [J] 6, [K] 11, [L] 23, [M] 24, [N] 8, [O] 20, [P] 12, [Q] 21, [R] 1, [S] 4, [T] 13, [U] 3, [V] 22, [W] 19, [X] 16, [Y] 15, [Z] 2, 
name = "ptrunc" -> content = "printf("%.*s", #2, #0 + #1)


hash -> 
	hash = 0, mask = 0x40, n = 4;

	while (*s)
	{
		hash += *s;
		hash *= n;
		hash ^= mask;
		if (n > 1)
			n--;
		s++;
		mask <<= 1;
	}
	hash %= 137



0 collisions
[A] 0, [B] 9, [C] 12, [D] 6, [E] 23, [F] 14, [G] 21, [H] 8, [I] 25, [J] 1, [K] 18, [L] 13, [M] 15, [N] 19, [O] 2, [P] 5, [Q] 17, [R] 16, [S] 10, [T] 3, [U] 4, [V] 20, [W] 7, [X] 22, [Y] 24, [Z] 11,
name = "ptrunc" -> content = "printf("%.*s", #2, #0 + #1)

