%undef asdfghj
%define toto	TUTU
%define	push_2(a, b)	push	a\
						push	b

.extern		mhouppin
.extern		fcordon

.memlock			var_area, 0xc000, len=1024
.memlock			other_area, 0xc900, end=0xd000
.global_memlock		glob, 0xff80, end=0xff90
.memlock			TOTO, 0xff80, end=0xff90
.memlock			ERROR, 0xff00, end=0xff30
.var1				mavariable0, TOTO
.var2				mavariable1, TOTO
.var3				mavariable2, TOTO
.var4				mavariable3, TOTO
.var4000			mavariable4, TOTO
#.var1				dsfjkbladkfhafg, bfjlewfbkbfsadlf
#.var0				titi, TOTO

%define FILE_MAX_LENGTH	0x800000u

%define is_digit(c)			(ascii[(uint8_t)c] & 0x01)
%define is_alpha(c)			(ascii[(uint8_t)c] & 0x08)
%define is_lower_alpha(c)	(ascii[(uint8_t)c] & 0x20)
%define is_upper_alpha(c)	(ascii[(uint8_t)c] & 0x10)
%define is_space(c)			(ascii[(uint8_t)c] & 0x02)
%define is_alnum(c)			(ascii[(uint8_t)c] & 0x09)

%undef is_digit

label:
.bank	0, 0x96
#.var12	variable, glob

.bank	1, 0x96

.byte	0x12 0x14 0x16
.byte
.byte 0x
.byte toto
.byte 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01


.bank	2, 0x20
