0x7fe23: ９６円が１パグじ？ぱグがゆ
0x7f79f: うぽグぐむ
0x7ea71: わヂな゜ィたパたィつィたパたィつィつパた
0x7e8b4: つパはだつパた
0x7e8aa: つパはだつパと
0x7e88d: たアつアつNOつアたパたアつNOつNOつNOつNOつNOた゜パと
0x7e678: あなよエあなよ
0x7e55e: アメィよメ-ジよう ？ィア
0x7e557:  ？メNO
0x7e53c: アメィよメ-ジよう ？ィチNO
0x7e52e: アチよメさようィチNO
0x7e0bb: たパたー
0x7df53: ネぺままぬ
0x7ddee: NOアチメィ？ ヂ▶︎ ゃ！
0x7d293: ？パパィ- ち ？ィパパチNO
0x7d262: モ９-パパ
0x7d0fa: たチた-ィた゜
0x7d0ba: たチたNOたパたNOたィたチた
0x7d0a4: たNOたメたパたメたNOたメたメたNOた
0x7d096: たチた たチた
0x7d054: た-チた゜
0x7d01e: た-チた゜
0x7cffc: たチた たチた
0x7cfdc: た-チた゜
0x7cfca: たチた たチた
0x7bdf5: だびパず
0x7a477: ？９６９９ゲ
0x7a41b: ゅ９ゅ９を９ピぱ
0x79f74: ゜ほヅノて ゲ てさ ぼ ゥ
0x79ea2: ギだゾルぐゾぼゃギ９ゾィだギぼ
0x794ca: ぷづぽぐ
0x790a5: ぼノてぴゾォォ２９ヅ？
0x79080: み８ たヅン
0x78a52:     ゲ２ゲ２ヂ円ヂ円ヂ円円円        IDID
0x77f7d: みつけた！
0x77e52: みつけた！
0x77d42: でんどういリ
0x767eb: ゾぱゾゾぱぱゾゾぱゾゾぱゾゾぱぱゾゾ
0x76316: もらった！
0x75aea: もらった！
0x75643: もらった！
0x7555d: やリますか？
0x75246: もらった！
0x74f72: ゃんのぶ   べ   ぼ  
0x74f24: いらない
0x744bf: もらった！
0x73e93: いまのボックス
0x72ea7: ポヂ                                        ポヂ
0x7206a: ゲジ なめぞう
0x7205a: ユば パウーン
0x72054:  ピピん
0x7204a: ナご バリバリ
0x7203a: へむ ギ てさ レロ テリー
0x71fb9: へ ギ へさ ぼ
0x71df5:  ハチヅぱぴ
0x71b77: むじんはつでんしょ
0x71b66: サファリゾーン
0x71b57: シルフほんしゃビル
0x71b4a: ディグダのあな
0x71b3a: ふたごじま
0x71b2f: ちかつうろ
0x71b1f: サントアンヌごう
0x71b0d: イワヤマトンネル
0x71aff: トキワのもリ
0x71aef: ２４ばんどうろ
0x71adf: ２２ばんどうろ
0x71acd: ２０ばんすいどう
0x71abc: １８ばんどうろ
0x71aac: １６ばんどうろ
0x71a9c: １４ばんどうろ
0x71a8c: １２ばんどうろ
0x71a7c: １０ばんどうろ
0x71a6e: ８ばんどうろ
0x71a60: ６ばんどうろ
0x71a52: ４ばんどうろ
0x71a44: ２ばんどうろ
0x71a38: ヤマブキ
0x71a25: タマムシ
0x71a0d: ９マサラ
0x71779: へごデド８
0x71417: へごデド８
0x71268: ギ への
0x70c37:  ケ ズガてを ４ ちゥ
0x7093b: つかまえたかず
0x70927: みつけたかず
0x7091b: おこづかい
0x7090f: プレイじかん
0x7086a: ケモヅ メ ヂ へさ ヅ チへけだヅ
0x7085b: タイプ２ /
0x70797: おめでとう！
0x7073a: へへムぺへゲぽゾ
0x706bc:  ２ NO 
0x705fe: ヂてヅ て 
0x70451: プロデューサー
0x70441: プロデューサー
0x70428: デザイン
0x7041f: せってい
0x70414: シナリオ
0x70401: ゲームデザイン
0x703f1: おんがく
0x703e0: プログラム
0x703cf: ポケットモンスター
0x703b1: あきよし
0x7039f: あきひと
0x7038c: もとふみ
0x70382: ふみひろ
0x70377: リょうすけ
0x7036d: かずゆき
0x7035a: やすひろ
0x70349: ひろゆき
0x70336: つねかず
0x70301: じゅんいち
0x702e6: たけのリ
0x702d4: ぱスタッフ
0x6f64f:  がパピが 
0x6f55d: が パピピプ
0x6f40d: ビブ が
0x6f3d7:  がパピが 
0x6f3bf: パピピプ
0x6ebd6: ボバじビボバじじボザザザザじパピじじ
0x6ebcf: バパピボバ
0x6e510: ６ゲ２円円み
0x6e07f: パピプポ
0x6df3f: ござじずばびぶべパピプポ
0x6b39d: ９９そアそアそアそアそアそアそアそア７ ７ ７ ７ ７ ７ ７ ７ ０▷-ボゾ２ェ６ズ４ブォ０。ラ
0x69fa7: パピプポ
0x69a5f: メ パ ア ヂ ぐ 
0x6955f: パピピポ
0x694f0: ジ ジビブヅブパピピポ
0x694cf:  ジ ジヅブヅブパピピポ
0x68a2f: ざざじずざざぜぞじずじずぜぞぜぞざざざざざざざざじずパピぜぞ
0x68a15: ざざじずざざぜぞざざざざじずざざぜぞざざパピざざ
0x689c3: バビバビゴザゴザバビバビじずじずぜぞぜぞじずざざぜぞざざじずじずぜぞぜぞざざじずざざぜぞじずじずぜぞぜぞざざざざざざざざじずざざぜぞざざじずじずぜぞぜぞパピざざ
0x68300: サヂガゲ 
0x668ec: ゲダ２                ９むxっ９むxっ９むxっ９むxってとてとー゜メレ
0x658d1: パ９そ９
0x6510f: ７９７エ７エ７エ７エ９９７ ９８２
0x64ccf: じじじじじじじじパピパピ
0x64cc7: じじパピじじ
0x64cbd: じじじじパピじじ
0x64cb5: じじパピじじ
0x64ca7: じじじじじじじじパピじじ
0x64c97: ござござばびばびパピパピ
0x64be7: ずぜパピべぼ
0x64bdf: じじパピじじ
0x64a9e: どじじじじじじじじパピじじ
0x649c4: ぎヅヅぎぎヅヅぎぎヅヅ    ヅヅヅヅヅヅヅヅヅヅヅヅござじじばびじじじじじじじじじじじじじじじじじじござじじばびじじじじパピじじ
0x64947: じじパピじじ
0x6493d: じじパピパピ
0x6492f: じじずぜじじべぼパピじじ
0x64917: じじずぜじじべぼずぜじじべぼじじパピパピ
0x6490d: じじパピパピ
0x64905: べぼパピじじ
0x648ff: パピずぜ
0x647a7: パピパピ
0x646d7: パピパピ
0x646ce: バパピパピ
0x64300: サヂガゲ 
0x641ca: ７６７９ ヲ ガ
0x633e5: ごごごー
0x62bd8: ぷぷうー
0x60ee1: ゾグ ヅ
0x60a94: ゾデ ボゾ
0x60a8b: グ ヅゾ
0x60a81: ゼ ザゾ
0x5ffb8: しまった！
0x5ff78: ひらいた！
0x5fef3: はずれた！
0x5f198: ぼヂゥ゜めの
0x5ecaf: ぬガドパぬゴダプぬゴド
0x5e74c: もらった！
0x5ddc1: もらった！
0x5d937: もらった！
0x5c9a8: もらった！
0x5c8ab: もらった！
0x5c72b: カぽマぽ
0x5c1ab: もよひにョゥべへゥぼへぼ
0x5c18d: ョゃムゃメぼ
0x5c0b3: しパ４シゆてぬべたパほパョゃえぼゲゥレやぼ ゥシゆのの
0x5bfb4: ジ よくやった！
0x5bfac:  いいぞ！
0x5bfa1: の もういい！
0x5badf: なのだ！
0x5b611: ぞポポぷ
0x5ae43: もらった！
0x59e16: ナづすづ
0x590a6:   ぽら４
0x59093: づナづすづ円
0x58be7: ザ     ダダ
0x586e7: ダ９めぱへゴズ
0x57d9a: ゲームフリーク
0x57d53: らとNOしょうじょうNO
0x57d36: む  ９ご８
0x57c66: おおめに
0x57c55: がくしゅうそうちで
0x579a5: ゾぺぷゾぱぺゾゴぷ
0x57685: もらった！
0x57447: しばらく
0x56f41: もらった！
0x55032: ぬゲらパェのザザ  ３にピ
0x5501d: ド ずザセ
0x53c54: ゆゾウへとぞのコイン
0x53c0a: いらない
0x53a60: ピンポーン！
0x53894: プピピピピピピピプゾぷぱジゾジぷゾゾゾゾゾゾゾぷゾぷぱゾゾゾぷゾゾゾゾゾゾゾぷゾぷぱジゾジぷゾゾゾゾゾゾゾぷゾぷ
0x53387: ゾゾゾゾゾゾぢギギぷ
0x52671: ダ ギヤーオ！
0x51d04: おめでとう！
0x51b59: バッジ！
0x51b11: きなさい
0x519f7: レインボー
0x519ee: ゴールド
0x519e3: グリーン
0x519cc: へごデド８
0x50dc0: ビビーッ！
0x4fe4b: ボックス
0x4fb7a: ２がはエ
0x4ef14: ゲハねヲウメくへピ
0x4ed91: コキげぽ
0x4ea96: ルゲパソへねと
0x4e976: ぴキエシ
0x4e864: ずス。ぐほめ♂ス゜
0x4e788: ぴんク▷フはぱド９
0x4e738: ゴつそ９ヨぴ
0x4e581: ツ３ねにゲ
0x4e33a: ぴだぴヤホぐざ
0x4e2f8: ！ゥヲョ♀
0x4e2a5: ９５ーガピ
0x4dfca: るエタ９グェ
0x4df9c: ダゅラとぷねと
0x4db35: むなガウぞに
0x4d962: がぐよぴ９９９マ
0x4d7f4: ５ズゲそ６オヅ
0x4cb06: つ▷ごナルはリ
0x4caea: ギソはかウみ
0x4c96d: つちネ９ス
0x4c62f: ♀デホヲげはテシボスげふろヂレブ ヂ！じリぞむヲヅ
0x4c1de: ごヅザぱげちホ
0x4c12c: ヲヲウどッケ
0x49d8b: ポチッとな！
0x49834: モ９ヅへめゾ ぼズへマぼョゃムゃメぼ
0x49324: もらった！
0x49085: づナづすづセ
0x48c53: きゃう！
0x48c3f: ぴっぴ！
0x48bf0: にゃーご！
0x48996: もらった！
0x48916: もらった！
0x48894: もらった！
0x477a3: ダ ギヤーオ！
0x46c36: ダ ミュー
0x460c0: ゾぷゾぺぺぷぜぜぜぜ
0x44fd0: ひせはド
0x43f3d: パチみチだ
0x43e6b:  ヂ ヂ     ダ ヂ
0x4378e: ５ ９ ９ア９
0x43485: ゼゴ       ア たパた ゃだ円ぐ。円。ィ円メゃ
0x4314e: ２円３.４ォ６０
0x43124:   ォギ２ギゲギズギ
0x4310e:   ８ ９     
0x42f77: へアIDゾ
0x42e3d:  ギリ の
0x429b5: ョよひかのぼンゃパぼ
0x428fb: ぼ ゃこへグぼョゃこのゾ
0x4272c: ハエとリ
0x426ee: ハエとリ
0x426b1: フラワー
0x42679: フラワー
0x42641: ざっそう
0x42608: ざっそう
0x4252a: かめのこ
0x424b5: じしゃく
0x42441: シージー
0x42408: がんせき
0x423cc: どくばリ
0x42393: どくばリ
0x422e8: ひのうま
0x422ac: ひのうま
0x42277: きんぎょ
0x4223c: きんぎょ
0x420c2: ねんリき
0x42088: ねんリき
0x42050: ガスじょう
0x42014: ほねずき
0x41fd5: シャムネコ
0x41f9c: どくガス
0x41f64: ようせい
0x41ef3: ２まいがい
0x41e1b: いねむリ
0x41dde: いでんし
0x41dad: こうもリ
0x41d6e: さいみん
0x41cf8: かいリき
0x41cbe: ちょうちょ
0x41c4b: いもむし
0x41b74: ぶたざる
0x41b34: みつごどリ
0x41af9: どくばち
0x4195e: こうもリ
0x4191f: かいリき
0x418e7: あわはき
0x418ad: かみなリ
0x41810: ふうせん
0x417d9: ふうせん
0x417a2: うずまき
0x4176c: うずまき
0x416cb: ドラゴン
0x4168b: ドラゴン
0x415df: ドラゴン
0x415ab: ドラゴン
0x41497: さわがに
0x41464: ばけねこ
0x4142d: へんしん
0x413f2: でんげき
0x413b6: れいとう
0x4133e: ひとがた
0x412c6: ふたごどリ
0x41290: ドラゴン
0x41255: こんちゅう
0x4121e: かるがも
0x411ea: あばれうし
0x4113c: ぶたざる
0x41103: どくガス
0x410c9: じしゃく
0x41093: でんげき
0x41023: メガトン
0x40fec: さいみん
0x40e8a: バリアー
0x40e4c: かいリき
0x40ddc: がんせき
0x40d9d: ねんリき
0x40cf3: くちばし
0x40cb9: いわへび
0x40c49: ツルじょう
0x40c10: くわがた
0x40ba8: ほしがた
0x40b72: かまきリ
0x40b38: ガスじょう
0x40acc: ２まいがい
0x40a91: きょうあく
0x40a59: しんしゅ
0x40a22: でんせつ
0x409e8: のリもの
0x409b0: とげとげ
0x40902: どくばリ
0x408cd: シャドー
0x4081a: なめまわし
0x407dd: やしのみ
0x4076e: やどかリ
0x40687: ようせい
0x4064c: どくばリ
0x4027e: ３のみつけたかず
0x401d4: ズーーーーー
0x3fa19: かいひリつ
0x3fa07: とくしゅのうリょく
0x3f9fa: ぼうぎょリょく
0x3f9ce: がくっと
0x3f9ac:  ぴま が
0x3f885: ぐーんと
0x3f866:  ぴま が
0x3dd63: の めいれいをむしして
0x3d6a2: わざタイプ
0x3d4f3: ものまねする？
0x3d370: へレたてダ
0x3d251: ぼへズぼてダ
0x3d06d: おじいさん
0x3d000: ぐザドビ８
0x3c25a:  てきの
0x3c247:  やせいの
0x3c15c: みレはふピへダ
0x39e51: きとうし
0x39e47: ライバル３
0x39e39: ジェントルマン
0x39e06: エリートトレーナー
0x39de6: シルフのチーフ
0x39dd7: ライバル１
0x39dcb: とリつかい
0x39db8: ジプシージャグラー
0x39da9: サイキッカー
0x39d98: ギャンブラー
0x39d89: かいパンやろう
0x39d7a: ジプシージャグラー
0x39d69: かじばどろぼう
0x39d5c: やまおとこ
0x39d4a: かいじゅうマニア
0x39d3a: ボーイスカウト
0x39d2e: ミニスカート
0x39d18:  ハ たんパンこぞう
0x39ce6:  ハ よID ハ 
0x39c4d:  のぷ 
0x39c3e:  ろプ だ 
0x3966b: デ リダガ 
0x393ff: ナゾノクサクサイハナラフレシアマダツボミウツドン
0x393f5: けつばん
0x393e6: リザードンけつばん
0x393dc: リザード
0x393d2: ヒトカゲ
0x393c8: けつばん
0x393a5: ニドリーノニドリーナイシツブテポリゴン
0x39391: ポニータ
0x39387: けつばん
0x39373: トサキントアズマオウけつばん
0x3934b: フーディンピジョン
0x39341: ゴースト
0x3932d: マタドガスぺルシアンガラガラ
0x39314: キングラーパルシェンけつばん
0x39305: けつばん
0x392e2: ゴルダックスリーパーゴルバットミュウツーカビゴン
0x392c4: けつばん
0x392a6: ドードリオオコリザルダグトリオモルフォンジュゴン
0x3929c: スピアー
0x3928d: ニョロボンビードル
0x39265: ブースターサンダースシャワーズワンリキーズバット
0x3925b: プクリン
0x39247: サンドパンオムナイトオムスタープリン
0x39238: けつばん
0x39229: カブトプスタッツー
0x3921a: ミニリュウハクリューカブト
0x39201: キュウコンピカチュウライチュウけつばん
0x391f2: けつばん
0x391e3: ニャース
0x391ca: ルージュラファイヤーフリーザーサンダー
0x391c0: ドードー
0x391b6: けつばん
0x391a7: コンパン
0x3919d: けつばん
0x3918e: ケンタロスけつばん
0x39184: パウワウ
0x3917a: けつばん
0x3916b: エレブー
0x39161: ブーバー
0x39152: スリープ
0x3912a: ラッキー
0x3910c: イワーク
0x39102: けつばん
0x390e4: ストライクヒトデマンカメックスカイロス
0x390d0: ギャラドスシェルダーメノクラゲゴース
0x390c6: ウインディミュウ
0x390ad: ニドラン♀ニドクインカラカラ
0x39099: べロリンガタマタマ
0x3907b: オニスズメビリリダマニドキングヤドラン
0x39071: ニドラン♂ピッピ
0x39066:  サイドン
0x38f65: ゼたエゲデ ソ
0x38c00: パケちごぽ  ID
0x38af0: ぶづぷス
0x387a2: た ゲギ ぺ
0x38719: ポ プぷ
0x3817b:             ダピ
0x38127:             ズぶずづぷ
0x3806a: ねーゲが ガばパば
0x38032: た ゲギ  
0x37bc8:  ９ ９ ９ に テ テ テ ぬ ９ ９ ９ 
0x379b5: ヅ チ 
0x37494: ４がふぺぼ チゥ
0x370ae: っ９９ヅホタ３
0x36df3: サゴジNOゆ
0x369d1: ディぽぢ
0x36974: サマ。ぐのゃがヂばゴヲゴヨァ
0x36608: ９ゅ４IDぷズぞちザぴ
0x363c2: ドぜキエ９９２
0x360ad: ゃチノ？
0x35e4d: らユぷズぼイ
0x35d68: ９５▷ぐちだ
0x35d0c: ぎイがコ
0x35ae3: ヂモソぞど
0x34f1e: xごタテム
0x347d1: ツ♂ヨニぞザギす
0x347b0: がヒき-
0x3447a: ク▶︎⬇︎サツ
0x34356: ク７そ２
0x33de2: ９シトウれ
0x33b26: ムウずプナナIDェ９９２
0x3338e: へょむモ
0x32b2d: ゲカびや
0x32b25: だカレぶぷ.
0x32a1a: じんのっ
0x32813: ？ヅIDヒ
0x3265f: ８テメ２
0x32213: さ▷ぐがン１
0x31f18: ノぎルロ
0x31c94: .バゲパホ
0x31521: おびゥセ
0x31147: ９８キ９
0x30f0e: サウNOピガヒパチノロ
0x30b4d: ゼがャブヲ
0x305a3: カンンロ
0x2f8a0: とばじげ
0x2f872:  ホョ６じザとどぴザノぎジ８オクァ
0x2f1e4: ドゲのェが
0x2eca9: ザイッだケシ
0x2ec95: ▷つシヨ
0x2eb54: 円ィぶジぷのナぱヂ
0x2e8c2: ョ９ ８も
0x2d8b3: ちエホヂる
0x2d6ff: ゴよセげノシ
0x2d22f: ナでキメミ
0x2c9f0: ぽウぬヲーカ
0x2c745: ヲスれピ
0x2c5f3: ゼぢふリホ
0x2bc97: ▷サォマダダ７
0x2bae1: ぼぺが♀づ
0x2b9e5: じむにヌヨ
0x2b538: メレ▷フのポ゜ぼ
0x2b2d2: 。ヨつ６せざ♀ざヂメあ
0x2aeda: へギもヲ
0x2abbb: ギでえオヂ
0x2a9e4: あマち.ザゴヨィ
0x2a964: キNOニけゲノ
0x2a917: めヌツ６ひク
0x2a3a1: ノハぎづ
0x29e47: 。ヨオ⬇︎
0x2992d: プロのな
0x295d4: カウIDだげウウホ
0x2953e: IDダとどヒだはト
0x292f8: パ８キカ
0x292df: ーパキフ
0x2915c: ヲセゥヲ
0x28fb4: ヌギヲォ-ルネ.ノラ
0x28b6e: ブガガぽ
0x28b2b: さ♀７ぶジ.ぜぷ
0x28a60: ０デダ９ガ-ぱ
0x283d8: サヤしカカノ！ポ
0x28086: スづモがダゅ
0x27f8d: エリート♀
0x27f82: だんいん
0x27f62: グループ
0x27f57: かいパン
0x27f44: リかけい
0x27f33: ミニスカ
0x27f0b: げみげみげみげみげみげみげみげみげみげみげみげみげみげみげみたんパン
0x27ec2: へごデド８
0x27eac: ドラゴン
0x27e6f: ノーマル
0x27847: よちぽげビなレザサリピ
0x27697: ドハ９３
0x2756b: ラギガそ５ょぜウソザ♀ピモぬモにチモユソテ
0x271b4: にゴヅウぢァぺぽぱすぱ
0x271a2: ヅガウヂポぢ
0x27161: っ７１ョゥゅ
0x26e1e: げトカょ⬇︎
0x26de6: ８はぺ８NOれノ
0x26b7f: クしょロなx
0x26345: ばザキヨァ
0x25ff3: ピピメゆ７
0x25ca0: たみぽル
0x25b11: ツ０づョヲ
0x2595b: キョほごロ /？ケた゜ユボゴクむリァむザ３るっ゜
0x257f0: オケょォ
0x2555c: バザばざ
0x2443a: ルズくの
0x24132: ぱよぴぐ
0x24109: イIDイゴほ♀スげ
0x23e37: ９６円が１パグじ？ぱグがゆ
0x237b3: うぽグぐむ
0x23291: ピぐタピぐまピぐ.プぞ.ピ９ご９
0x22c83: ４のメょ
0x2297f: つ゜NOたーNOた゜NOつー
0x2295b: つ゜NOたーNOた゜NOつ
0x22944: つーパつ゜で゜
0x22681: ▷ よと゜トやつツツツよとモモモよとネ９２よヂートやヂ
0x223e9: ゜パパNOー パ ゜NO
0x22365: シわウヅドわヤヅドドわめヅドわ.ヅドわとパ
0x2225c: チパNOー ゜
0x220f2: わちパプわうポわち
0x220d3: アウでわちパプわうポわち
0x220bf: だパだわち-パぷ
0x2190f: わアネわ
0x218fb: うわチネわ
0x21317: ちパヂパた
0x2127f: ツエぴ８ ヌ
0x20410: ボックス
0x203e0: キャンセル
0x203d4: ひきとる
0x20319: いまのボックス
0x1fce7: いいです
0x1f4cc: ませんね！
0x1f07d:  ギヤーオ！
0x1ec30: サンキュー！
0x1e89e: クルックー
0x1e49b: クルックー
0x1e186: きゃるぐうーっ
0x1e07a: もらった！
0x1dfab: ぐわっぱ！
0x1dcae: かわない
0x1d8ca: バウバウ！
0x1cfbe: もらった！
0x1cef1: わたした！
0x1c572: ぷィぷせぷぼぺンぺ１ぺピぽNOぽンぽ⬇︎ぽ
0x1a996: ゲロゲーロ！
0x1a627: ごごごー
0x19f63: とリかえした！
0x190f0: ゆてぬべ７
0x18fbf: まつんじゃあ！
0x188c6: ザ    ブ  
0x17f0d: ョゥぶふへキブへすゾて
0x17c3f: ネ  ゾてを ４
0x14b31: ゃだ円み円
0x13d77: ひきわけ
0x13c93: レべルが
0x13b3a: つかえない
0x13ad7: おぼえられない
0x13890: とくしゅ
0x1345e: ヨわNOケくぽ
0x12e93: グガグググダダダダ円
0x12b5c: ２ゲ円だみ円
0x12a1e: 円NOみ円
0x126b1:    ググゲダ
0x12091: プレイじかん /
0x10eb6: パア   ヂ２だ
0x10e58:      NO
0x10ca8:  オウウウウ
0x10c80:    パ２ぽ
0x10412: わるあがき
0x10408: きリさく
0x103f8: トライアタック
0x103ec: かくばる
0x103de: いわなだれ
0x103d2: ホネブーメラン
0x103c3: だいばくはつ
0x103ab: サイコウェーブ
0x1039d: キノコのほうし
0x10386: ゴッドバード
0x10378: きゅうけつ
0x1036e: どくガス
0x10363: へびにらみ
0x10356: タマゴうみ
0x1034a: ドわすれ
0x1033d: とげキャノン
0x1032d: スピードスター
0x10320: たきのぼリ
0x10313: ホネこんぼう
0x10306: スモッグ
0x102f7: タマゴばくだん
0x102ec: オウムがえし
0x102d5: リフレクター
0x102c8: ひかリのかべ
0x102bd: まるくなる
0x102ae: あやしいひかリ
0x102a2: ちいさくなる
0x10295: じこさいせい
0x10288: いやなおと
0x1027c: ナイトへッド
0x10262: こうそくいどう
0x10253: さいみんじゅつ
0x10246: ねんリき
0x1023b: あなをほる
0x10228: かみなリ
0x1021b: １０まんボルト
0x1020c: ほのおのうず
0x101fe: いとをはく
0x101f0: ねむリごな
0x101e4: どくのこな
0x101d4: はっぱカッター
0x101c6: やどリぎのタネ
0x101ba: すいとる
0x101ae: ちきゅうなげ
0x101a3: けたぐリ
0x10193: ドリルくちばし
0x10187: はかいこうせん
0x10177: バブルこうせん
0x1015e: なみのリ
0x1014f: みずでっぽう
0x10141: かえんほうしゃ
0x10136: ようかいえき
0x10128: ソニックブーム
0x10114: なきごえ
0x10108: にらみつける
0x100f9: ダブルニードル
0x100ed: しっぽをふる
0x100e0: あばれる
0x100d6: まきつく
0x100ca: たいあたリ
0x100be: みだれづき
0x100a9: まわしげリ
0x1009c: メガトンキック
0x10092: ふみつけ
0x10085: たたきつける
0x10079: そらをとぶ
0x1006c: つばさでうつ
0x10060: いあいぎリ
0x10053: かまいたち
0x1003a: かみなリパンチ
0x1002a: ほのおのパンチ
0x1001b: メガトンパンチ
0x1000b: おうふくビンタ
0xfff6: ピ ポヅちピド もはたく
0xff8f:  タウンマップだ！
0xf26f: ４ャま８
0xf119: ケどふどふぐリ
0xe86f:  ここでは
0xe4f8: ゅ４べへ８
0xe4cd: ４べへ８
0xe41d: ぶぼソへぴゾゾ
0xe352: ふいてみた！
0xe046: とくしゅのうリょく
0xe039: ぼうぎょリょく
0xe02b: たいリょく
0xdf99: ゅな-へ
0xdf22: ゼぐゴごぺぼ
0xcf04:  デ９９９ バ
0xcebc:  ９９９９ ブた
0xcea3: ご ９９９９ ブたぴ パぞ デ９９９ バ
0xcba6: ゅてヅエる   てタぶ /５００
0xc545: はっきした！
0xbe1b: ９６円が１パグじ？ぱグがゆ
0xb797: うぽグぐむ
0xacd9: わてピわぬパ
0xacbe: わてピわぬパ
0xac6c: わぬ゜ガ-NO゜ -ラ
0xac00: わあヤわお
0xa206: たパたー
0x901b: たー ゜
0x9012: たー ゜
0x7ae9: キャンセル
0x7ad6: タマゴうみ
0x7aca: あなをほる
0x7abf: かいリき
0x7aad: いあいぎリ
0x7a83: ビレぐボドぺガぐグご８
0x7837: キャンセル
0x77d6: さいしょから
0x77cb: もちもの
0x77b9: メッセージ
0x7659:  やせいの
0x7642: ぶ やせいの
0x735c: せってい
0x7353: リセット
0x733f: ョよひかのずかん
0x70d3: ポカン！
0x6aa6: じぶんできめる
0x6a8d:  てさ じぶんできめる
0x6a70: ジャック
0x6a3c: ふぶゥぐふてゲびなまえこうほ
0x6955: ４ぴま８
0x6900: ４ぴま８
0x68d0: ニックネームは？
0x68c4: ライバル
0x67a9: にゅうリょく
0x656c: ふゥごふゥがふぼ９ゥげふぼゲゥぐふぼ
0x650b: ぼへ⬇︎べへぶジ４ぴま８
0x64cf: ゅxゥいま４ぴま８
0x610a: すんでいる！
0x5ef2: ノラご８
0x5cdc: プレイじかん
0x587a: キャンセルされました
0x5860: こうかんしゅうリょう！
0x55e2: こうかんちゅうし
0x5548: こうかんにだす
0x5367: つうしんじゅんびちゅう！
0x5111: ゃゥのゾ
0x50dc: ぐゴ８ゲぐガ８ズぐ のアぺゃァへ９
0x50a6: へぼゲゥドまてち
0x503e: ひ８はヨ
0x4a9c: ボボビぶは
0x4a90: 円れさは
0x4a10: つうしんたいきちゅう！
0x49e8: いしはら
0x47d9:  パヅ ヌ 
0x4666: マスター
0x4659: キャプテン
0x464c: ゴールド
0x4642: ブロンズ
0x462a: ひのたまバッヂ
0x461c: なかよしバッヂ
0x460c: はやぶさバッヂ
0x45fc: かいがらバッヂ
0x45ee: ちか４かい
0x45e4: １０かい
0x45ba: ちか１かい
0x45ab: ピーピーマックス
0x4599: ピーピーリカバー
0x4589: ポイントアップ
0x457a: いいつリざお
0x4569: がくしゅうそうち
0x4558: ポケモンのふえ
0x4547: ダウジングマシン
0x4539: コインケース
0x452a: スピーダー
0x451b: プラスパワー
0x450c: ふねのチケット
0x44fe: サイコソーダ
0x44e1: ゴールドスプレー
0x44cf: エフェクトガード
0x44be: げんきのかけら
0x44ad: ピッピにんぎょう
0x449f: きんのたま
0x4492: リーフのいし
0x4484: ひきかえけん
0x4477: ひみつのカギ
0x4468: こうらのカセキ
0x445b: リゾチウム
0x444b: ブロムへキシン
0x443e: マックスアップ
0x4430: かみなリのいし
0x4421: ひみつのコハク
0x4410: あなぬけのヒモ
0x43ff: クリムゾンバッジ
0x43f0: ピンクバッジ
0x43df: オレンジバッジ
0x43d1: グレーバッジ
0x43c3: いいキズぐすリ
0x43b1: まんたんのくすリ
0x43a2: まひなおし
0x4394: こおリなおし
0x4388: どくけし
0x437a: ポケモンずかん
0x436c: ？？？？？
0x435f: タウンマップ
0x434e: スーパーボール
0x42e7:                                                                                        マスターボール
0x42c9:   ヂ        
0x4280:   ノ  ノ  ノ  ノ  ノ  ぽ                 ゴ
0x40bd: ２へ２ハこザえはで
0x3cb6:  ビゃノゆ
0x1b36: デドxギ０アデドぼ
0x193b: ョのぼ９のx０１
0x1773: みレぐブぼ▶︎ゥ♀てゾ
0x5fe: ゥびふご８
0x57d: ゥ.とゅヅクガブの
0x547: ポケモン
0x53b: パソコン
0x52f: わざマシン
0x402: ６の-ビ８
0x128: ゾ▷ふをわハムさけでぼ
0xda: ９９１９５７９９９９１９７９９１９９９９９７７９９９９９９１９９９５９９９ て
